<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/txtSymbol"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inpSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/inpSymbolHint"
                android:inputType="textPersonName"
                android:maxLength="5" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnOptions" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tblOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </TableLayout>

    <Button
        android:id="@+id/btnLookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLookup" />

</LinearLayout>